upstream backend {
    server application:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name $DOMAIN www.$DOMAIN;
    charset utf-8;
    client_max_body_size 20M;   # увеличено с 5М → на будущее (загрузки файлов)
    server_tokens off;

    location / {
        proxy_pass http://backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header Host $host;

        proxy_redirect off;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        send_timeout 60s;
    }

    # --- Статика ---
    location /static/ {
        alias /app/static/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # --- Медиа ---
    location /media/ {
        alias /app/media/;
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }

}